# EduPro

./: .gitignore  App.xaml  App.xaml.cs  Company.cs  Course.cs  CourseCard.xaml  CourseCard.xaml.cs  CourseDirection.cs  CoursePage.xaml  CoursePage.xaml.cs  EduPro.csproj  EduProContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepodType.cs  Request.cs  RequestCard.xaml  RequestCard.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RequestStatus.cs  RequestWindow.xaml  RequestWindow.xaml.cs  Role.cs  User.cs
Converters/: IntToVisibilityConverter.cs
Data/: EduProContext.cs
Models/: Company.cs  Course.cs  CourseDirection.cs  PrepodType.cs  Request.cs  RequestStatus.cs  Role.cs  User.cs
Services/: AuthService.cs
